VITE_GOOGLE_SITE_VERIFICATION="*******"
VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"
RESEND_API="xxxxxxxxxxx"
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"
VITE_SUPABASE_URL="xxxxxxxxxxxxxx"
VITE_SUPABASE_ANON_KEY="--------------"
