# Frontend environment variables (Vite)
VITE_GOOGLE_SITE_VERIFICATION="*******"
VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"
VITE_SUPABASE_URL="your-supabase-url"
VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Backend environment variables (Vercel Functions)
SUPABASE_URL="your-supabase-url"
SUPABASE_ANON_KEY="your-supabase-anon-key"
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"
RESEND_API="your-resend-api-key"
